<html>
<head>
    <meta charset="UTF-8" />
    <title>支付宝首页</title>
    <style type="text/css">
      body {
        margin: 0;
      }
      .bg-image {
        background: url('https://img.alicdn.com/tps/TB1pfG4IFXXXXc6XXXXXXXXXXXX.jpg');
        background-repeat: repeat-x;
        background-attachment: scroll;}
      .header {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header .header-left {
        margin-left: 10%;
      }
      .header-left .alipay-icon {
        width: 70px;
        height: 25px;
      }
      .header-left .ipv6 {
        height: 23px;
        margin-left: 20px;
      }
      .header .header-right {
        font-size: 12px;
        margin-right: 10%;
      }
      .header-right .header-right-text {
        color: #bfbfbf;
      }
      .header-right .header-right-login {
        color: #FFFFFF;
      }

      .container {
        width: 100%;
        height: 100%;
        text-align: center;
      }
      
      .container .slogan {
        width: 600px;
        height: 200px;
        margin-top: 50px;
      }

      .container .list-box {
        display: flex;
        padding: 0 50px;
        justify-content: center;
        margin-top: 50px;
      }

      .container .list-box .list-item {
        display: flex;
        align-items: center; 
        justify-content: center; 
        margin-right: 10px; 
        height: 50px;
        width: 170px;
        border-radius: 8px; 
        font-size: 14px; 
        letter-spacing: 1px; 
        line-height: 50px; 
        cursor: pointer;
        color: #ffffff;
        background: #1d9bdf;
      }

      .list-item .list-item-icon {
        width: 24px;
        height: 24px;
        margin-right: 10px;
      }

      .footer {
        position: fixed;
        left:0;
        bottom: 0;
        width: 100%;
        height: 65px;
        z-index: 99;
        background-color: #fafafa;
      }
      .footer .company {
        display: flex;
        list-style: none;
        color: #666;
        line-height: 1;
      }
      .footer .company li {
        margin-right: 4px;
        list-style: none;
        display: inline-block;
        font-size: 12px;
      }
      .footer .footer-no {
        text-align: center;
        font-size: 12px;
        color: #666;
      }
    </style>
    </head>

    <body>
        <div class="main">
            <div class="bg-image">
                <div class="header">
                    <div class="header-left">
                        <img class="alipay-icon" src="https://gw.alipayobjects.com/mdn/member_frontWeb/afts/img/A*h7o9Q4g2KiUAAAAAAAAAAABkARQnAQ" />
                        <img class="ipv6" src="https://img.alicdn.com/tfs/TB1DeJxnAY2gK0jSZFgXXc5OFXa-86-64.png" />
                    </div>
                    <div class="header-right">
                        <span class="header-right-text">我已有支付宝账户I have Alipay account</span>
                        <a class="header-right-login">快速登录log in here</a>
                    </div>
                </div>
                <div class="container">
                    <img class="slogan" src="https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png" />
                    <div class="list-box">
                        <div class="list-item">
                            <img class="list-item-icon" src="https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png" />
                            <span>我是服务商</span>
                        </div>
                        <div class="list-item">
                            <img class="list-item-icon" src="https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png" />
                            <span>我是开发者</span>
                        </div>
                        <div class="list-item">
                                <img class="list-item-icon" src="https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png" />
                            <span>我是商家用户</span>
                        </div>
                        <div class="list-item">
                                <img class="list-item-icon" src="https://gw.alipayobjects.com/mdn/rms_cfbd2a/afts/img/A*TQ_dRJ8sBb4AAAAAAAAAAAAAARQnAQ" />
                            <span>我是机构用户</span>
                        </div>
                        <div class="list-item">
                            <img class="list-item-icon" src="https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png" />
                            <span>我是个人用户</span>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="footer">
                <ul class="company">
                    <li>蚂蚁集团</li>
                    <li>|</li>
                    <li>服务商平台</li>
                    <li>|</li>
                    <li>支付宝</li>
                    <li>|</li>
                    <li>余额宝</li>
                    <li>|</li>
                    <li>蚂蚁商家中心</li>
                    <li>|</li>
                    <li>芝麻信用</li>
                    <li>|</li>
                    <li>蚂蚁微贷</li>
                    <li>|</li>
                    <li>网商银行</li>
                    <li>|</li>
                    <li>蚂蚁微贷</li>
                    <li>|</li>
                    <li>开放平台</li>
                    <li>|</li>
                    <li>诚征英才</li>
                    <li>|</li>
                    <li>联系我们</li>
                    <li>|</li>
                    <li>International Business</li>
                    <li>|</li>
                </ul>
                <div class="footer-no">经营许可证编号：合字B2-20190046网站备案：沪ICP备15027489号-2</div>
            </div>
        </div>
    </body>
    </html>